# Normal Screenshots (save + optional clipboard)
bind = , Print, exec, ~/.config/flameshot/scripts/shot_display.sh
bind = SUPER, Print, exec, ~/.config/flameshot/scripts/shot_window.sh
bind = SHIFT, Print, exec,  ~/.config/flameshot/scripts/shot_region.sh

# Clipboard-only variants
bind = CTRL, Print, exec, ~/.config/flameshot/scripts/shot_display_clipboard.sh
bind = CTRL+SUPER, Print, exec, ~/.config/flameshot/scripts/shot_window_clipboard.sh
bind = CTRL+SHIFT, Print, exec,  ~/.config/flameshot/scripts/shot_region_clipboard.sh

