#preload = ~/.config/backgrounds/forest.jpg
#wallpaper = , ~/.config/backgrounds/forest.jpg

wallpaper {
    monitor = 
    path = ~/.config/backgrounds/forest.jpg
    fit_mode = cover
}

# Enable/disable message of the day-motd (bool)
# On top of the desktop wallpaper
splash = false

# how far up should the splash be displayed (float)
# splash_offset = 20

# how opaque the splash is (float)
#splash_opacity = 0.8
