# Note-taking
# Open a floating window for note-taking.
# floating is set via window rule with the title of "Note-taking"
# $terminal: the specified available terminal: alacritty for example.
# -e: run a custom command. in this case a script.
# --title: set the title of the window

windowrule {
  name = apply-notetaking

  # props
  match:title = Note-Taking

  # effects
  float = on
}
$noter = $terminal --title "Note-Taking" -e ~/dotfiles/scripts/noter.sh
$noter_last_note_prevue =  ~/dotfiles/scripts/last_note_prevue.sh
bind = $mainMod, N, exec, $noter
bind = $mainMod SHIFT, N, exec, $noter_last_note_prevue
